def main():
# try block to handle the exception
    try:
        item = []
        while True:
            item= input("Date: ").strip()

            print(f"{date(item)}")
            break

    except KeyError as f:
        #print(f"Error: {f}. Please enter a valid item.")
        main()


def date(item):
    if "/" in item:
        try:
            month, day, year = item.split("/")
            if int(month)<=12 and int(day) <= 31:
                if int(day) < 10:
                    day = "0" + day if not day.startswith("0") else day

                if int(month) < 10:
                    month = "0" + month if not month.startswith("0") else month

                return(year+"-"+month+"-"+day)

            else:
                main()
        except ValueError as e:
            print(f"ValueError: {e}. Please enter a valid item.")
            main()
    elif "," in item:
        try:
            list = {
                    "January": "01",
                    "February" : "02",
                    "March": "03",
                    "April": "04",
                    "May": "05",
                    "June": "06",
                    "July": "07",
                    "August": "08",
                    "September": "09",
                    "October": "10",
                    "November": "11",
                    "December": "12"
            }
            month, day1, year = item.split(" ")

            day1 = day1.replace(","," ")
            day = day1
            #print(f"testing {month}{day1}{year}")
            if int(list[month])<=12 and int(day) <= 31:
                if int(day) < 10:
                    day = "0" + day if not day.startswith("0") else day

                while int(day) <= 31 and month in list:
                    #month =
                    return(year+"-"+list[month]+"-"+day)
            else:
                main()
        except ValueError as e:
            print(f"ValueError loop2: {e}. Please enter a valid item.")
            main()
    else:
        main()


main()
